<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    android:background="@color/colorPrimaryDark"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="110dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/library" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_above="@id/favoris_btn"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/favoris_btn"
        android:textColor="@color/colorAccent"
        android:backgroundTintMode="screen"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:text="@string/favoris" />

    <Button
        android:id="@+id/a_lire_btn"
        android:textColor="@color/colorAccent"
        android:backgroundTintMode="screen"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/favoris_btn"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:text="@string/lire" />


</RelativeLayout>